{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-24",
	"compatibility_flags": ["nodejs_compat"],
	"name": "mcp-cloudflare-workers-graphql-dev",
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "GraphQLMCP"
			},
			{
				"class_name": "UserDetails",
				"name": "USER_DETAILS"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["UserDetails", "GraphQLMCP"],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "DEV_KV"
		}
	],
	"vars": {
		"ENVIRONMENT": "development",
		"MCP_SERVER_NAME": "PLACEHOLDER",
		"MCP_SERVER_VERSION": "PLACEHOLDER",
		"CLOUDFLARE_CLIENT_ID": "PLACEHOLDER",
		"CLOUDFLARE_CLIENT_SECRET": "PLACEHOLDER"
	},
	"dev": {
		"port": 8976
	},
	"workers_dev": false,
	"preview_urls": false,
	"analytics_engine_datasets": [
		{
			"binding": "MCP_METRICS",
			"dataset": "mcp-metrics-dev"
		}
	],
	"env": {
		"staging": {
			"name": "mcp-cloudflare-graphql-staging",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "graphql-staging.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "GraphQLMCP",
						"name": "MCP_OBJECT"
					},
					{
						"class_name": "UserDetails",
						"name": "USER_DETAILS"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": ""
				}
			],
			"vars": {
				"ENVIRONMENT": "staging",
				"GIT_HASH": "OVERRIDEN_DURING_DEPLOYMENT",
				"SENTRY_DSN": "",
				"MCP_SERVER_NAME": "graphql-staging",
				"MCP_SERVER_VERSION": "1.0.0"
			}
		},
		"production": {
			"name": "mcp-cloudflare-graphql-production",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "graphql.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "GraphQLMCP",
						"name": "MCP_OBJECT"
					},
					{
						"class_name": "UserDetails",
						"name": "USER_DETAILS"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": ""
				}
			],
			"vars": {
				"ENVIRONMENT": "production",
				"GIT_HASH": "OVERRIDEN_DURING_DEPLOYMENT",
				"SENTRY_DSN": "",
				"MCP_SERVER_NAME": "graphql",
				"MCP_SERVER_VERSION": "1.0.0"
			}
		}
	}
}
